#Generating source browse information for project Traffic


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build startup_ewarm.pbi : index startup_ewarm.xcl
build timers.pbi : index timers.xcl
build uart.pbi : index uart.xcl
build Traffic_part0.pbi : link gpio.pbi main.pbi
build Traffic_part1.pbi : link startup_ewarm.pbi timers.pbi
build Traffic_part2.pbi : link uart.pbi
build Traffic.pbd : link Traffic_part0.pbi Traffic_part1.pbi Traffic_part2.pbi
build Traffic.pbw : browsedata Traffic.pbd


